<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!--<link rel="stylesheet" href="style.css" />-->
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1;
  }
  
  textarea{
    background: transparent;
    border: none;
    resize: none;
    color: #000000;
    border-left: 1px solid black;
    padding: 10px;
  }
  
  .jumbotron {
    text-align: center;
    background-color: #8ba9af;
    color: ghostwhite;
    border-radius: 0;
    border-bottom: 10px solid #191919;
  }
  
  .description{
    white-space: pre-wrap;
  }
  
  .time-block{
    text-align: center;
    border-radius: 15px;
  }
  
  .row {
    white-space: pre-wrap;
    height: 80px;
    border-top: 1px solid white;
  }
  
  .hour {
    background-color: #ffffff;
    color: #191919;
    border-top: 1px dashed #191919;
    text-align: right;
    padding: 5px;
  }

  .agenda {
    border: none;
    background-color: transparent;
    resize: none;
    overflow: auto;
    outline: none;
    width: 100%;
  }
  
  .agenda-text {
    background-color: #aca1a1;
    color: white;
    border-top: 1px solid white;
  }
  .past {
    background-color: #d3d3d3;
    color: white;
    border-top: 1px dashed white;
  }
  
  .present {
    background-color: #e46962;
    color: white;
    border-top: 1px dashed white;
  }
  
  .future {
    background-color: #93d493;
    color: white;
    border-top: 1px dashed white;
  }

  .saveBtn {
    border-left: 1px solid black;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #4fa2b4;
    color: white;
  }
  
  .saveBtn i:hover {
    font-size: 20px;
    transition: all .3s ease-in-out;
  }

  .saveIcon {
    color: white !important;
    font-size: 2em;
    overflow: hidden;
    padding: 2px;
  }
    </style>

    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <div id="hours" class="container">

    </div>

      <!-- Timeblocks go here -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <script type = "text/javascript">
        // Sets current date and current time
        //var m = moment();
        m = moment('10AM', 'h:mm a');
        console.log(m);
        var currentDayDisplay = m.format("dddd, MMMM, Do YYYY");
        $("#currentDay").text(currentDayDisplay);
        var nowHr = m.hours();
        console.log("nowHr");
        console.log(nowHr);
        var dow = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
        var wrkHrs = ["9AM", "10AM", "11AM", "12PM", "1PM", "2PM", "3PM", "4PM", "5PM"]
        // Empty array to store values entered in textarea input by user
        var initItems = {slot_0:"Empty", slot_1:"", slot_2:"", slot_3:"", slot_4:"", slot_5:"", slot_6:"", slot_7:"", slot_8:"" };

        //Check if storage object exists, if not initialize with blank otherwise retrieve

        // get agendaItem
        var storedItems  =  JSON.parse(localStorage.getItem("agendaItems"));
        if(storedItems === null){
          storedItems = initItems;
          localStorage.setItem("agendaItems", JSON.stringify(storedItems));
        } else {
          storedItems = JSON.parse(localStorage.getItem("agendaItems"));
        }

        // render agenda
        function rndrAgnda() {
        for(i=0; i<wrkHrs.length; i++){
        var baseHTML = `
        <div class="time-block">
          <div class="row">
              <div class="col-2 hour" id="slot_`+ i +`">
                  <p class="display-time">`+ wrkHrs[i] +`</p>
              </div>
              <div class="col-9 agenda-text">
                  <textarea id="txt_`+ i +`" class="agenda"></textarea>
              </div>
              <div class="col-1 saveBtn">
                  <button type="button" id = "btn_`+ i +`" class="btn saveIcon"><i class="far fa-save"></i></button>
              </div>
          </div>
        </div>
        `
        $("#hours").append(baseHTML);
    }
    for(i=0; i<wrkHrs.length; i++){
    $("#txt_"+i).text(storedItems["slot_"+i]);
    }

  }

function initAgnda() {
    $(".time-block").each(function (index, element){
      console.log($(this).contents());

    slotHr = moment($(this).contents($("p")), 'h:mm a').hours();

      if(slotHr < nowHr){
        $(this).addClass("past");
        $(this).removeClass("present", "future");
      } else if(slotHr > nowHr) {
        $(this).addClass("future");
        $(this).removeClass("present", "past");
      } else {
        $(this).addClass("present");
        $(this).removeClass("past", "future");
      }

    })}
  
  
    rndrAgnda();
    initAgnda();


    </script>
  </body>
</html>